@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&dispaly=swap');

:root {
    --clr-primary: #7597de;
    --clr-secondary: crimson;
    
    --bg-primary: #2b1055;
    --bg-secondary: #26062e;
    
    --text-primary: #fff;
    --text-secondary: #ccc;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: #fff;
    
}
body 
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}
::-webkit-scrollbar
{
    width: 20px;
}
::-webkit-scrollbar-track
{
    background: #1c0522;
}
::-webkit-scrollbar-thumb
{
    background: #fff;
    border-radius: 40px;
}
header 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo 
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li 
{
    list-style: none;
    margin-left: 20px;
}
header ul li a 
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    transition: all .5s ease-in-out;
}
header ul li a:hover ,
header ul li a.active 
{
    background: #fff;
    color: #2b1055;
}
section 
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon
{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;
}
#text
{
    position: absolute;
    right: -350px;
    color:#fff;
    white-space: nowrap;
    font-size: 7.5vmax;
    z-index: 9;
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 0;
    transform: translateY(100px);
}
.sec
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2 
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p
{
    font-size: 1em;
    color: #fff;
}

a {
  color: cyan;
  text-decoration: none;
}

.container {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 0.5em;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.flow-content {
  display: grid;
  align-content: start;
  gap: 1rem;
}

[data-spacing="sm"] {
  gap: 0.25rem;
}

.mx-auto {
  width: fit-content;
  margin-inline: auto;
}

/* starts here */
.card {
  width: min(100% - 2rem, 35ch);
  margin-inline: auto;
  background-color: var(--bg-secondary);
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  display: grid;
  gap: 0.5rem;
}

.card__name {
  font-weight: 700;
  color: var(--text-primary);
}

.card__position {
  font-style: italic;
}

.card__img {
  width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 24px;
  border: 2px solid var(--text-secondary);
}

.card__front {
  padding: 2em 2em 2.5em 2em;
  transition: 
    opacity 250ms ease,
    transform 450ms ease;
}

.card[data-visible="false"] .card__front {
  opacity: 1;
  transform: translateY(0);
}

.card__footer {
  background-color: var(--bg-primary);
  height: 1.5rem;
  position: relative;
  z-index: 5;
}

.card__back {
  position: absolute;
  padding: 2em 2em 2.5em 2em;
  inset: 0;
  transition: 
    transform 450ms ease,
    opacity 150ms ease;
  z-index: 1;
  overflow: auto;
}

.card[data-visible="false"] .card__back {
  opacity: 0;
  transform: translateY(100%);
}

.card[data-visible="true"] .card__front {
  opacity: 0;
  transform: translateY(100%);
  transition: 
    opacity 150ms ease,
    transform 450ms ease 50ms;
}

.card[data-visible="true"] .card__back {
  opacity: 1;
  transform: translateY(0);
  transition: 
    transform 350ms ease,
    opacity 450ms ease 100ms;
}

.card__social {
  justify-content: center;
  margin-bottom: 2em;
}

.card__toggle {
  text-align: 1;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1 / 1;
  padding: 0.5em;
  border: 0;
  background-color: var(--clr-primary);
  color: var(--text-primary);
  
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
  cursor: pointer;
  transition: background-color 250ms ease;
}

.card__toggle-icon {
  transition: rotate 250ms ease;
}

.card[data-visible="true"] .card__toggle {
  background-color: var(--clr-secondary);
}

.card[data-visible="true"] .card__toggle-icon {
  rotate: 315deg;
}